<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.thinkzone.MainActivity"
    >

    <ImageView
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:src="@drawable/unnamed"
        tools:layout_editor_absoluteY="185dp"
        tools:layout_editor_absoluteX="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:id="@+id/imageView2" />
    <TextView
        android:id="@+id/thinkzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThinkZone"
        android:fontFamily="sans-serif-condensed"
        android:textSize="35dp"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        android:background="#ffff"
        android:paddingLeft="5dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
